<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="https://fabriciodag.github.io/NotificationPage/assets/images/favicon-32x32.png">
  
  <title>Fabrício DG | Frontend Mentor</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://fabriciodag.github.io/NotificationPage/scripts.js" defer></script>

</head>
<body>

  <div class="wrapper">
    <header>
      <div class="notification-counter">
        <h1>Notifications</h1>
        <span class="number-notifications">0</span>
      </div>
      <a class="clear">Mark all as read</a>
    </header>

    <div class="notify unread">
      <img src="https://fabriciodag.github.io/NotificationPage/assets/images/avatar-mark-webber.webp" alt="">

      <div class="notify-content">
        <div class="main-text">
          <p class="text"><strong>Mark Webber</strong> reacted to your recent post <span>My first tournament today!</span> <i class="reddot"></i></p>
          
        </div>

        <div class="time">
          <p>1m ago</p>
        </div>
      
      </div>
      
    </div>

    <div class="notify unread">
      <img src="https://fabriciodag.github.io/NotificationPage/assets/images/avatar-angela-gray.webp" alt="">

      <div class="notify-content">
        <div class="main-text">
        <p class="text"><strong>Angela Gray</strong> followed you <i class="reddot"></i></p>
        </div>
        <div class="time">
          <p>5m ago</p>
        </div>
      
      </div>
      
    </div>

    <div class="notify unread">
      <img src="https://fabriciodag.github.io/NotificationPage/assets/images/avatar-jacob-thompson.webp" alt="">
      <div class="notify-content">
        <div class="main-text">
        <p class="text"><strong>Jacob Thompson</strong> has joined your group <a>Chess Club</a> <i class="reddot"></i></p>
        </div>
        <div class="time">
          <p>1 day ago</p>
        </div>
      </div>
      
    </div>

    <div class="notify ntf-message unread">
      <img src="https://fabriciodag.github.io/NotificationPage/images/avatar-rizky-hasanuddin.webp" alt="">
      <div class="notify-content">
        <div class="main-text">
        <p class="text"><strong>Rizky Hasanuddin</strong> sent you a private message <i class="reddot"></i></p>
        </div>
        <div class="time">
          <p>5 days ago</p>
        </div>
      </div>
      
      <div class="message">
        <p> Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
          I'm already having lots of fun and improving my game.</p>
      </div>
    </div>

    <div class="notify comment">
      <img src="https://fabriciodag.github.io/NotificationPage/assets/images/avatar-kimberly-smith.webp" alt="">

      <div class="notify-content">
        <p class="text"><strong>Kimberly Smith</strong> commented on your picture</p>
        <div class="time">
          <p>1 week ago</p>
        </div>
      </div>
      
      <div class="message">
        <img src="https://fabriciodag.github.io/NotificationPage/images/image-chess.webp" alt="">
      </div>
    </div>

    <div class="notify">
      <img src="https://fabriciodag.github.io/NotificationPage/assets/images/avatar-nathan-peterson.webp" alt="">
      <div class="notify-content">
        <p class="text"><strong>Nathan Peterson</strong> reacted to your recent post <span> 5 end-game strategies to increase your win rate</span></p>
        <div class="time">
          <p>2 weeks ago</p>
        </div>
      </div>
      
    </div>

    <div class="notify">
      <img src="https://fabriciodag.github.io/NotificationPage/assets/images/avatar-anna-kim.webp" alt="">
      <div class="notify-content">
        <p class="text"><strong>Anna Kim</strong> left the group <a>Chess Club</a></p>
        <div class="time">
          <p>2 weeks ago</p>
        </div>
      </div>
      
    </div>


  </div>
  
</body>
</html>
